// 主题色功能，此方法里面仅设置颜色
.theme(@bg-color,@text-color) {
  .ant-layout {
    background-color: @bg-color;
    color: @text-color;
  }

  // 左侧边栏
  .app-sider {
    color: @text-color;
    background-color: @bg-color;

    // 底部菜单收缩按钮
    .ant-layout-sider-trigger {
      background-color: @bg-color;
    }
  }

  .ant-layout-header {
    background-color: @bg-color;
  }

  // 面包屑
  .app-breadcrumb {
    a,
    .ant-breadcrumb-separator {
      color: @text-color;
    }
  }

  // 底部Footer组件
  .ant-layout-footer {
    background-color: @bg-color;
    color: @text-color;
  }
}

.ant-layout {
  // 默认
  .theme(#f0f0f0,#333);

  // 暗黑
  &.dark-mode {
    .theme(#0f0f0f, #ccc);
  }
}
