@secondary-color: #6c757d;
@success-color: #198754;
@warning-color: #ffca2c;

.ant-btn (@color,@f-color : #fff) {
  color: @f-color;
  background-color: @color;
  border-color: @color;

  &:hover {
    color: @f-color;
    background-color: lighten(@color, 10%);
    border-color: lighten(@color, 10%);
  }
}

.ant-btn-secondary {
  .ant-btn(@secondary-color);
}

.ant-btn-success {
  .ant-btn(@success-color);
}

.ant-btn-warning {
  .ant-btn(@warning-color, #000);
}
