@success-color: #198754;
@danger-color: #dc3545;

.ant-btn (@color) {
  color: #fff;
  background-color: @color;
  border-color: @color;
}

.ant-btn-success {
  .ant-btn(@success-color);
}

.ant-btn-danger {
  .ant-btn(@danger-color);
}
