.erp-text-primary {
  color: #007bff;
}
.erp-text-secondary {
  color: #6c757d;
}
.erp-text-success {
  color: #28a745;
}
.erp-text-danger {
  color: #dc3545;
}
.erp-text-warning {
  color: #ffc107;
}
.erp-text-info {
  color: #17a2b8;
}
